<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERATING SYSTEM PROJECT</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    body {
        background-color: rgb(223, 223, 223);
        margin: 2px;
        border-radius: 2px;
        border: black;
        background: linear-gradient(-0.38deg,
                #172d53,
                rgba(1, 72, 143, 0.89) 39.57%,
                rgba(12, 201, 201, 0.78));
        min-height: 100vh;
    }

    .class1 {
        justify-content: center;
        text-align: center;

    }

    .project {
        background-color: white;
        width: 371px;
        height: Here0px;
        border-radius: 7px;
        padding: 34px 40px;
        margin: 40px;
        font-size: 30px;
    }
    h5{
        font-size: 15px;
    }
    h1{
        font-size: 45px;
        color: whitesmoke;
        text-shadow: 2px 2px #233e8b;
    }

    .btn {
        border-radius: 7px;
        border: none;
        background-color: #233e8b;
        color: white;
        padding: 9px 12px;
        font-size: 15px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #fbfcfd;
        color: rgb(0, 0, 0);
        border: 1px solid black;
        cursor: pointer;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
</style>

<body>
    <div class="class1">
        <h1>Operating System Project</h1>
        <div class="container">
            <div class="project" >
                
                <h4>Priority (Preemptive) scheduling algorithm</h4>
                <a href="../Priority (Preemptive) Scheduling/index.html">
                    <button class="btn">Click Here</button></a>
            </div>
            <div class="project">
                
                <h4>Readers-Writers problem with Semaphore</h4>
                <a href="../Readers-Writers with Semaphore/index.html">
                    <button class="btn">Click Here</button></a>
            </div>
            <div class="project">
                
                <h4>First-Come-First Serve (FCFS) disk scheduling algorithm</h4>
                <a href="../FCFS Disk Scheduling/index.html">
                    <button class="btn">Click Here</button></a>
            </div>
            <div class="project">
                
                <h4>Least recently used (LRU) page-replacement algorithm</h4>
                <a href="../LRU Page Replacement/index.html">
                    <button class="btn">Click Here</button></a>
            </div>

        </div>
    </div>
</body>

</html>